# java-api

./: .gitignore  README.es.md  README.md  pom.xml  request.txt  response.txt  ssap.log.2017-01-18  ssap.log.2017-01-19
build_resources/: LEEME.txt  classpath  project
fixtures/: command_req_instance.json  ontology_delete.json  ontology_instance.json  ontology_quey_native_criteria.json  ontology_update.json  ontology_update_no_id.json
src/main/java/com/indra/sofia2/ssap/commadmessages/: CommandMessageRequest.java  CommandMessageResponse.java  CommandType.java
src/main/java/com/indra/sofia2/ssap/kp/: ConnectionListener.java  Kp.java  KpSSAP.java  KpToExtend.java  KpToExtendApi.java  Listener4SIBCommandMessageNotifications.java  Listener4SIBIndicationNotifications.java  SSAPMessageGenerator.java
src/main/java/com/indra/sofia2/ssap/kp/config/: ConnectionConfig.java  MQTTConnectionConfig.java  SocketTCPConnectionConfig.java  WebSocketConnectionConfig.java
src/main/java/com/indra/sofia2/ssap/kp/encryption/: CypheredSSAPPayloadHandler.java  XXTEA.java
src/main/java/com/indra/sofia2/ssap/kp/examples/: Example.java
src/main/java/com/indra/sofia2/ssap/kp/exceptions/: AutosubscriptionToBaseCommandException.java  AutosubscriptionToStatusControlException.java  ConnectionConfigException.java  ConnectionToSIBException.java  ConnectionToSibException.java  DisconnectFromSibException.java  DnsResolutionException.java  NoInternetConnectionException.java  NotAllowedOperationException.java  NotJoinedException.java  NotSupportedMessageTypeException.java  SQLSentenceNotAllowedForThisOperationException.java  SSAPMessageDeserializationError.java  SSAPResponseTimeoutException.java  SSLContextInitializationError.java  UnsupportedSSAPMessageTypeException.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/: Api.java  KpMQTTClient.java  KpSocketTcpClient.java  KpToExtend.java  KpWebSocketClient.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/listener/: KpConnectorEventListener.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/mqtt/: KpMQTTClient.java  MqttConstants.java  MqttReceptionCallback.java  MqttSubscriptionThread.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/mqtt/exceptions/: MQTTClientNotConfiguredException.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/rest/: ISSAPResourceAPI.java  SSAPResourceAPI.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/rest/exception/: ResponseMapperException.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/rest/resource/: ObjectFactory.java  SSAPResource.java  package-info.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/rest/response/: CommonResponse.java  ConfigResponse.java  DeleteResponse.java  InsertResponse.java  JoinResponse.java  LeaveResponse.java  ObjectFactory.java  QueryResponse.java  SubscribeResponse.java  UpdateResponse.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/tcpip/: KpSocketTcpClient.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/tcpip/common/: AbstractSupport.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/tcpip/connector/: AbstractConnector.java  ConnectionSupport.java  ConnectorMessageSupport.java  IConnectionListener.java  IConnectorMessageListener.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/tcpip/core/: ClientConnectionAttachment.java  ClientMessage.java  MessageParseException.java  SSAPMessageParser.java  SocketChannelReader.java  TCPIPConfiguration.java  TcpipConnector.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/tcpip/exception/: KPIConnectorException.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/utils/: IndicationTask.java  SSLContextHolder.java
src/main/java/com/indra/sofia2/ssap/kp/implementations/websockets/: KpWebSocketClient.java
src/main/java/com/indra/sofia2/ssap/kp/logging/: LogMessages.java
src/main/java/com/indra/sofia2/ssap/kp/utils/: InternetConnectionTester.java  KpReporter.java  OsHwInfo.java
src/main/java/com/indra/sofia2/ssap/kp/utils/functions/: Supplier.java
src/main/java/com/indra/sofia2/ssap/ssap/: ObjectFactory.java  SSAPBulkMessage.java  SSAPErrorCode.java  SSAPMessage.java  SSAPMessageDirection.java  SSAPMessageGenerator.java  SSAPMessageTypes.java  SSAPQueryType.java
src/main/java/com/indra/sofia2/ssap/ssap/binary/: Base64.java  BinarySizeException.java  Encoder.java  Encoding.java  Mime.java  Storage.java
src/main/java/com/indra/sofia2/ssap/ssap/body/: SSAPBodyConfigMessage.java  SSAPBodyJoinMessage.java  SSAPBodyJoinTokenMessage.java  SSAPBodyJoinUserAndPasswordMessage.java  SSAPBodyLeaveMessage.java  SSAPBodyMessage.java  SSAPBodyOperationMessage.java  SSAPBodyQueryMessage.java  SSAPBodyQueryWithParamMessage.java  SSAPBodyReturnMessage.java  SSAPBodySubscribeMessage.java  SSAPBodyUnsubscribeMessage.java
src/main/java/com/indra/sofia2/ssap/ssap/body/binary/: SSAPBinaryMediaMessage.java  SSAPBinaryMessage.java
src/main/java/com/indra/sofia2/ssap/ssap/body/bulk/message/: SSAPBodyBulkItem.java  SSAPBodyBulkReturnMessage.java  SSAPBulkOperationErrorSummary.java  SSAPBulkOperationSummary.java
src/main/java/com/indra/sofia2/ssap/ssap/body/config/message/: SSAPBodyConfigAppsw.java  (+2 more)
src/main/java/com/indra/sofia2/ssap/ssap/encryption/: CypheredSSAPPayloadHandler.java
src/main/resources/: example.properties  log4j.properties
src/test/java/com/indra/sofia2/ssap/kp/implementations/: KpGatewayRestFuncional.java  KpMqttFuncional.java  KpMqttIsConnected.java  KpWebSocketFuncional.java  TestConcurrencia.java
src/test/java/com/indra/sofia2/ssap/kp/implementations/oficials/: TestKpErrorsMqtt.java  TestKpErrorsWebSocket.java  TestKpErrosMqtt.java  TestKpErrosWebSoscket.java  TestKpFunctionalMqtt.java  TestKpFunctionalWebSocket.java  TestRestApiFunctional.java
src/test/java/com/indra/sofia2/ssap/testutils/: FixtureLoader.java  KpApiUtils.java  LightHttpListener.java  RestApiUtils.java  TestProperties.java
src/test/resources/: log4j.properties  test.local.properties  test.properties
(+2 files in other folders)
