<!--
   Copyright 2013-16 Indra Sistemas S.A.
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indra.sofia2.ssap</groupId>
	<artifactId>client-api</artifactId>
	<packaging>jar</packaging>
	<version>3.4.0</version>
	<name>client-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<commons-codec.version>1.5</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.2.1</commons-lang3.version>
<!-- 		<cxf.version>3.1.8</cxf.version> -->
		<jackson.version>2.6.3</jackson.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.21</slf4j.version>
		<mqtt-client.version>1.14.sofia</mqtt-client.version>
		<wasync.version>2.1.2</wasync.version>
		<httpclient.version>3.1</httpclient.version>
		<oshi-core.version>2.6-m-java7</oshi-core.version>
	</properties>
	<dependencies>
		<!-- Common dependencies -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- MQTT dependencies -->
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>${mqtt-client.version}</version>
		</dependency>
		<!-- Websocket dependencies -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>wasync</artifactId>
			<version>${wasync.version}</version>
		</dependency>
		<!-- REST dependencies -->

		<dependency>
		    <groupId>com.indra.sofia2</groupId>
		    <artifactId>ssap</artifactId>
		    <version>${version}</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>com.github.dblock</groupId>
		    <artifactId>oshi-core</artifactId>
		    <version>${oshi-core.version}</version>
		</dependency>
		

	</dependencies>
	
	<repositories>
		<repository>
			<id>SOFIA2</id>
			<url>http://sofia2.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<finalName>client-api-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
		      	<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-client</artifactId>
					<version>3.1.8</version>
				</dependency>
	      	</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.indra.sofia2.client.kp.examples.Example</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>ssap-standalone-with-deps-${project.version}</finalName>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>install</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nexus</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
		      	<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-client</artifactId>
					<version>3.1.8</version>
					<optional>true</optional>
				</dependency>
	      	</dependencies>
			<distributionManagement>
				   <repository>
				      <id>com.indra.sofia2.snapshots</id>
				      <name>snapshots</name>
				      <url>http://sofia2.org/nexus/content/repositories/snapshots/</url>
				   </repository>
					<!-- 	   <repository> -->
					<!-- 	      <id>com.indra.sofia2.releases</id> -->
					<!-- 	      <name>snapshots</name> -->
					<!-- 	      <url>http://sofia2.org/nexus/content/repositories/releases/</url> -->
					<!-- 	   </repository> -->
			</distributionManagement>
		</profile>
		<profile>
			<id>sofiacom</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
		      	<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-client</artifactId>
					<version>3.1.8</version>				
				</dependency>
	      	</dependencies>
			<build>
				<plugins>
			      <plugin>
					<artifactId>maven-dependency-plugin</artifactId>
	                	<version>2.10</version>
	                	<executions>
	                		<execution>
		                    	<id>copy-dependencies</id>
					            <phase>package</phase>
					            <goals>
					              <goal>copy-dependencies</goal>
					            </goals>
					            <configuration>
					              <outputDirectory>${project.build.directory}/lib</outputDirectory>
					              <overWriteReleases>false</overWriteReleases>
					              <overWriteSnapshots>false</overWriteSnapshots>
					              <overWriteIfNewer>true</overWriteIfNewer>
				          	  </configuration>
	                   	 </execution>
	                	</executions>
	            	</plugin>
	            	<plugin>
				        <artifactId>maven-resources-plugin</artifactId>
				        <version>3.0.2</version>
				        <executions>
				          <execution>
				            <id>copy-resources</id>
				            <!-- here the phase you need -->
				            <phase>install</phase>
				            <goals>
				              <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				              <outputDirectory>${basedir}/target/Api-Java/</outputDirectory>
				              <resources>    
				              	<resource>
				              		<directory>${basedir}/target</directory>
				              		<excludes>
				              			<exclude>generated-sources/</exclude>
				              			<exclude>maven-archiver/</exclude>
				              			<exclude>classes/</exclude>
				              			<exclude>java/</exclude>
				              			<exclude>**/*.class</exclude>
				              			<exclude>**/*.java</exclude>
				              		</excludes>
				              	</resource>      
				                <resource>
				                  <targetPath>${basedir}/target/Api-Java/TestApi/src/test</targetPath>
				                  <directory>src/test</directory>
				                  <filtering>true</filtering>
				                </resource>
				                <resource>
				                  <targetPath>${basedir}/target/Api-Java/TestApi/lib</targetPath>
				                  <directory>${basedir}/target/lib</directory>
				                  <filtering>true</filtering>
				                </resource>
				                <resource>
				                  <targetPath>${basedir}/target/Api-Java/TestApi/lib</targetPath>
				                  <directory>${basedir}/target/Api-Java</directory>
				                  <include>**/client-api*.jar</include>
				                  <filtering>true</filtering>
				                </resource>
				              </resources>              
				            </configuration>            
				          </execution>
				        </executions>
				      </plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>

</project>
