testQueryNative {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"{Sensor.assetId:\"S_Temperatura_00066\"}","queryType":"NATIVE"},"messageId":null,"sessionKey":"40ab8a42-679f-4bcf-8dc7-0dcb5ee9b3fe","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"QUERY","version":null}
testQuerySqlBDC {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"select * from Asset where identificacion='tweets_sofia'","queryType":"BDC"},"messageId":null,"sessionKey":"a971ec4c-fbf3-4fb4-8be3-f815572c5078","ontology":null,"direction":"REQUEST","messageType":"QUERY","version":null}
testSubscribeCommand {"body":{"@type":"SSAPBodySubscribeCommandMessage","data":null,"version":null,"thinkp":"TestKP","thinkpInstance":"TestKP:KPTestTemperatura01","token":"9f7e526e5423436bb9e4ea87afb1573c","type":"STATUS"},"messageId":null,"sessionKey":null,"ontology":null,"direction":"REQUEST","messageType":"SUBSCRIBECOMMAND","version":null}
testLocation {"body":{"@type":"SSAPBodyLocationMessage","data":null,"version":null,"thinkp":"TestKP","instanciathinkp":"TestKP:KPTestTemperatura01","token":"9f7e526e5423436bb9e4ea87afb1573c","owner":null,"accuracy":90.0,"lat":10.0,"lon":4.5,"alt":0.0,"bearing":90.0,"speed":10.0,"timestamp":"2017-01-18-12:01:32"},"messageId":null,"sessionKey":null,"ontology":null,"direction":"REQUEST","messageType":"LOCATION","version":null}
testUpdateSqlLike {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"update TestSensorTemperatura set measure = 15 where Sensor.assetId = \"S_Temperatura_00067\"","queryType":"SQLLIKE"},"messageId":null,"sessionKey":"cfbd9b20-ce82-42c0-bcee-5b84e3773d3c","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"UPDATE","version":null}
testLog {"body":{"@type":"SSAPBodyLogMessage","data":null,"version":null,"thinkp":"TestKP","instanciathinkp":"TestKP:KPTestTemperatura01","token":"9f7e526e5423436bb9e4ea87afb1573c","owner":null,"level":"INFO","code":"1","message":"Mensaje de info enviado","timestamp":"2017-01-18-12:01:33"},"messageId":null,"sessionKey":null,"ontology":null,"direction":"REQUEST","messageType":"LOG","version":null}
testError {"body":{"@type":"SSAPBodyErrorMessage","data":null,"version":null,"thinkp":"TestKP","instanciathinkp":"TestKP:KPTestTemperatura01","token":"9f7e526e5423436bb9e4ea87afb1573c","owner":null,"severity":"ERROR","code":"1","message":"Mensaje de error enviado","timestamp":"2017-01-1812:01:33"},"messageId":null,"sessionKey":null,"ontology":null,"direction":"REQUEST","messageType":"ERROR","version":null}
testBulk {"body":{"@type":"SSAPBodyBulkMessage","data":null,"version":"ONE","items":[{"type":"INSERT","body":"{\"@type\":\"SSAPBodyOperationMessage\",\"data\":{\"Sensor\":{\"geometry\":{\"coordinates\":[40.512967,-3.67495],\"type\":\"Point\"},\"assetId\":\"S_Temperatura_00066\",\"measure\":25,\"timestamp\":{\"$date\":\"2014-04-29T08:24:54.005Z\"}}},\"version\":null,\"query\":null,\"queryType\":null}","ontology":"TestSensorTemperatura"},{"type":"INSERT","body":"{\"@type\":\"SSAPBodyOperationMessage\",\"data\":{\"Sensor\":{\"geometry\":{\"coordinates\":[40.512967,-3.67495],\"type\":\"Point\"},\"assetId\":\"S_Temperatura_00066\",\"measure\":25,\"timestamp\":{\"$date\":\"2014-04-29T08:24:54.005Z\"}}},\"version\":null,\"query\":null,\"queryType\":null}","ontology":"TestSensorTemperatura"},{"type":"INSERT","body":"{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"insert into TestSensorTemperatura(geometry, assetId, measure, timestamp) values (\\\"{ 'coordinates': [ 40.512967, -3.67495 ], 'type': 'Point' }\\\", \\\"S_Temperatura_00067\\\", 15, \\\"{ '$date': '2014-04-29T08:24:54.005Z'}\\\")\",\"queryType\":\"SQLLIKE\"}","ontology":"TestSensorTemperatura"},{"type":"UPDATE","body":"{\"@type\":\"SSAPBodyOperationMessage\",\"data\":{\"Sensor\":{\"geometry\":{\"coordinates\":[40.512967,-3.67495],\"type\":\"Point\"},\"assetId\":\"S_Temperatura_00066\",\"measure\":20,\"timestamp\":{\"$date\":\"2014-04-29T08:24:54.005Z\"}}},\"version\":null,\"query\":\"{Sensor.assetId:\\\"S_Temperatura_00066\\\"}\",\"queryType\":\"NATIVE\"}","ontology":"TestSensorTemperatura"},{"type":"UPDATE","body":"{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"update TestSensorTemperatura set measure = 15 where Sensor.assetId = \\\"S_Temperatura_00067\\\"\",\"queryType\":\"SQLLIKE\"}","ontology":"TestSensorTemperatura"}]},"messageId":null,"sessionKey":"9c112fc2-9d03-4c52-8ad7-4bcfc911beec","ontology":null,"direction":"REQUEST","messageType":"BULK","version":null}
testInsertSqlLike {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"insert into TestSensorTemperatura(geometry, assetId, measure, timestamp) values (\"{ 'coordinates': [ 40.512967, -3.67495 ], 'type': 'Point' }\", \"S_Temperatura_00067\", 15, \"{ '$date': '2014-04-29T08:24:54.005Z'}\")","queryType":"SQLLIKE"},"messageId":null,"sessionKey":"1b4940dc-8d3d-40f5-8c30-cfb98dddb68f","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"INSERT","version":null}
testQueryBDC {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"select * from Asset","queryType":"BDC"},"messageId":null,"sessionKey":"6cf71c15-e99e-492c-bcb1-5398b5624474","ontology":null,"direction":"REQUEST","messageType":"QUERY","version":null}
testQueryBDH {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"{Sensor.assetId:\"S_Temperatura_00066\"}","queryType":"NATIVE"},"messageId":null,"sessionKey":"d9b7f368-cd4b-4894-a17e-ca2d227c9256","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"QUERY","version":null}
testQuerySql {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"select * from TestSensorTemperatura","queryType":"SQLLIKE"},"messageId":null,"sessionKey":"436e9266-ebe2-447b-868b-5a55234b569a","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"QUERY","version":null}
testSubscribeUnsubscribe {"body":{"@type":"SSAPBodyOperationMessage","data":null,"version":null,"query":"insert into TestSensorTemperatura(geometry, assetId, measure, timestamp) values (\"{ 'coordinates': [ 40.512967, -3.67495 ], 'type': 'Point' }\", \"S_Temperatura_00067\", 15, \"{ '$date': '2014-04-29T08:24:54.005Z'}\")","queryType":"SQLLIKE"},"messageId":null,"sessionKey":"110e7700-a685-4197-ac62-a81bc1645732","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"INSERT","version":null}
testUpdateNative {"body":{"@type":"SSAPBodyOperationMessage","data":{"Sensor":{"geometry":{"coordinates":[40.512967,-3.67495],"type":"Point"},"assetId":"S_Temperatura_00066","measure":20,"timestamp":{"$date":"2014-04-29T08:24:54.005Z"}}},"version":null,"query":"{Sensor.assetId:\"S_Temperatura_00066\"}","queryType":"NATIVE"},"messageId":null,"sessionKey":"444fa9e2-acd8-400e-9ffa-667442f0793a","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"UPDATE","version":null}
testCommand {"body":{"@type":"SSAPBodyCommandMessage","data":null,"version":null,"thinkp":"TestKP","thinkpInstance":"TestKP:KPTestTemperatura01","type":"STATUS","args":{}},"messageId":null,"sessionKey":"8f7bb853-c07a-45b3-a17d-f60dc28e4a5e","ontology":null,"direction":"REQUEST","messageType":"COMMAND","version":null}
testInsertNative {"body":{"@type":"SSAPBodyOperationMessage","data":{"Sensor":{"geometry":{"coordinates":[40.512967,-3.67495],"type":"Point"},"assetId":"S_Temperatura_00066","measure":25,"timestamp":{"$date":"2014-04-29T08:24:54.005Z"}}},"version":null,"query":null,"queryType":null},"messageId":null,"sessionKey":"b1e608a5-bc01-4b84-a2f2-bd58cf49b16a","ontology":"TestSensorTemperatura","direction":"REQUEST","messageType":"INSERT","version":null}
testStatus {"body":{"@type":"SSAPBodyStatusMessage","data":null,"version":null,"thinkp":"TestKP","instanciathinkp":"TestKP:KPTestTemperatura01","token":"9f7e526e5423436bb9e4ea87afb1573c","owner":null,"status":{"atributo1":"valor1","atributo2":"valor2"},"timestamp":"2017-01-18-12:01:43"},"messageId":null,"sessionKey":null,"ontology":null,"direction":"REQUEST","messageType":"STATUS","version":null}
testWithStatusReporterInBackground DATA SENT TO SERVER {"body":{"@type":"SSAPBodyStatusMessage","data":null,"version":null,"thinkp":"TestKP","instanciathinkp":"TestKP:KPTestTemperatura01","token":"9f7e526e5423436bb9e4ea87afb1573c","owner":null,"status":{"foo2":"bar2","foo1":"bar1"},"timestamp":"2017-01-1812:01:44"},"messageId":null,"sessionKey":null,"ontology":null,"direction":"REQUEST","messageType":"STATUS","version":null}
KpReporter.send {"body":{"@type":"SSAPBodyStatusMessage","data":null,"version":null,"thinkp":"TestKP","instanciathinkp":"TestKP:KPTestTemperatura01","token":"9f7e526e5423436bb9e4ea87afb1573c","owner":null,"status":{"custom_foo2":"custom_bar2","processor_identifier":"Intel64 Family 6 Model 78 Stepping 3","custom_foo1":"custom_bar1","availabe_memory":"1251868672","java_runtime_freememory":"108190984","disk_0_mount":"R:\\","os_codename":"","total_swap_meory":"8462848000","java_runtime_availableprocessors":"4","os_family":"Windows","processor_name":"Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz","os_version":"7 SP1","disk_0_type":"NTFS","processor_logicalprocessorcount":"4","java_runtime_maxmemory":"1882718208","java_runtime_totalmemory":"126877696","os_manufacturer":"Microsoft","total_meory":"8464728064"},"timestamp":"2017-01-18-12:01:44"},"messageId":null,"sessionKey":null,"ontology":null,"direction":"REQUEST","messageType":"STATUS","version":null}


strMessages.put("QueryNative", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"{Sensor.assetId:\\\"S_Temperatura_00066\\\"}\",\"queryType\":\"NATIVE\"},\"messageId\":null,\"sessionKey\":\"40ab8a42-679f-4bcf-8dc7-0dcb5ee9b3fe\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"QUERY\",\"version\":null}");
strMessages.put("QuerySqlBDC", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"select * from Asset where identificacion='tweets_sofia'\",\"queryType\":\"BDC\"},\"messageId\":null,\"sessionKey\":\"a971ec4c-fbf3-4fb4-8be3-f815572c5078\",\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"QUERY\",\"version\":null}");
strMessages.put("SubscribeCommand", "{\"body\":{\"@type\":\"SSAPBodySubscribeCommandMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"thinkpInstance\":\"TestKP:KPTestTemperatura01\",\"token\":\"9f7e526e5423436bb9e4ea87afb1573c\",\"type\":\"STATUS\"},\"messageId\":null,\"sessionKey\":null,\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"SUBSCRIBECOMMAND\",\"version\":null}");
strMessages.put("Location", "{\"body\":{\"@type\":\"SSAPBodyLocationMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"instanciathinkp\":\"TestKP:KPTestTemperatura01\",\"token\":\"9f7e526e5423436bb9e4ea87afb1573c\",\"owner\":null,\"accuracy\":90.0,\"lat\":10.0,\"lon\":4.5,\"alt\":0.0,\"bearing\":90.0,\"speed\":10.0,\"timestamp\":\"2017-01-18-12:01:32\"},\"messageId\":null,\"sessionKey\":null,\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"LOCATION\",\"version\":null}");
strMessages.put("UpdateSqlLike", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"update TestSensorTemperatura set measure = 15 where Sensor.assetId = \\\"S_Temperatura_00067\\\"\",\"queryType\":\"SQLLIKE\"},\"messageId\":null,\"sessionKey\":\"cfbd9b20-ce82-42c0-bcee-5b84e3773d3c\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"UPDATE\",\"version\":null}");
strMessages.put("Log", "{\"body\":{\"@type\":\"SSAPBodyLogMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"instanciathinkp\":\"TestKP:KPTestTemperatura01\",\"token\":\"9f7e526e5423436bb9e4ea87afb1573c\",\"owner\":null,\"level\":\"INFO\",\"code\":\"1\",\"message\":\"Mensaje de info enviado\",\"timestamp\":\"2017-01-18-12:01:33\"},\"messageId\":null,\"sessionKey\":null,\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"LOG\",\"version\":null}");
strMessages.put("Error", "{\"body\":{\"@type\":\"SSAPBodyErrorMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"instanciathinkp\":\"TestKP:KPTestTemperatura01\",\"token\":\"9f7e526e5423436bb9e4ea87afb1573c\",\"owner\":null,\"severity\":\"ERROR\",\"code\":\"1\",\"message\":\"Mensaje de error enviado\",\"timestamp\":\"2017-01-1812:01:33\"},\"messageId\":null,\"sessionKey\":null,\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"ERROR\",\"version\":null}");
strMessages.put("Bulk", "{\"body\":{\"@type\":\"SSAPBodyBulkMessage\",\"data\":null,\"version\":\"ONE\",\"items\":[{\"type\":\"INSERT\",\"body\":\"{\\\"@type\\\":\\\"SSAPBodyOperationMessage\\\",\\\"data\\\":{\\\"Sensor\\\":{\\\"geometry\\\":{\\\"coordinates\\\":[40.512967,-3.67495],\\\"type\\\":\\\"Point\\\"},\\\"assetId\\\":\\\"S_Temperatura_00066\\\",\\\"measure\\\":25,\\\"timestamp\\\":{\\\"$date\\\":\\\"2014-04-29T08:24:54.005Z\\\"}}},\\\"version\\\":null,\\\"query\\\":null,\\\"queryType\\\":null}\",\"ontology\":\"TestSensorTemperatura\"},{\"type\":\"INSERT\",\"body\":\"{\\\"@type\\\":\\\"SSAPBodyOperationMessage\\\",\\\"data\\\":{\\\"Sensor\\\":{\\\"geometry\\\":{\\\"coordinates\\\":[40.512967,-3.67495],\\\"type\\\":\\\"Point\\\"},\\\"assetId\\\":\\\"S_Temperatura_00066\\\",\\\"measure\\\":25,\\\"timestamp\\\":{\\\"$date\\\":\\\"2014-04-29T08:24:54.005Z\\\"}}},\\\"version\\\":null,\\\"query\\\":null,\\\"queryType\\\":null}\",\"ontology\":\"TestSensorTemperatura\"},{\"type\":\"INSERT\",\"body\":\"{\\\"@type\\\":\\\"SSAPBodyOperationMessage\\\",\\\"data\\\":null,\\\"version\\\":null,\\\"query\\\":\\\"insert into TestSensorTemperatura(geometry, assetId, measure, timestamp) values (\\\\\\\"{ 'coordinates': [ 40.512967, -3.67495 ], 'type': 'Point' }\\\\\\\", \\\\\\\"S_Temperatura_00067\\\\\\\", 15, \\\\\\\"{ '$date': '2014-04-29T08:24:54.005Z'}\\\\\\\")\\\",\\\"queryType\\\":\\\"SQLLIKE\\\"}\",\"ontology\":\"TestSensorTemperatura\"},{\"type\":\"UPDATE\",\"body\":\"{\\\"@type\\\":\\\"SSAPBodyOperationMessage\\\",\\\"data\\\":{\\\"Sensor\\\":{\\\"geometry\\\":{\\\"coordinates\\\":[40.512967,-3.67495],\\\"type\\\":\\\"Point\\\"},\\\"assetId\\\":\\\"S_Temperatura_00066\\\",\\\"measure\\\":20,\\\"timestamp\\\":{\\\"$date\\\":\\\"2014-04-29T08:24:54.005Z\\\"}}},\\\"version\\\":null,\\\"query\\\":\\\"{Sensor.assetId:\\\\\\\"S_Temperatura_00066\\\\\\\"}\\\",\\\"queryType\\\":\\\"NATIVE\\\"}\",\"ontology\":\"TestSensorTemperatura\"},{\"type\":\"UPDATE\",\"body\":\"{\\\"@type\\\":\\\"SSAPBodyOperationMessage\\\",\\\"data\\\":null,\\\"version\\\":null,\\\"query\\\":\\\"update TestSensorTemperatura set measure = 15 where Sensor.assetId = \\\\\\\"S_Temperatura_00067\\\\\\\"\\\",\\\"queryType\\\":\\\"SQLLIKE\\\"}\",\"ontology\":\"TestSensorTemperatura\"}]},\"messageId\":null,\"sessionKey\":\"9c112fc2-9d03-4c52-8ad7-4bcfc911beec\",\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"BULK\",\"version\":null}");
strMessages.put("InsertSqlLike", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"insert into TestSensorTemperatura(geometry, assetId, measure, timestamp) values (\\\"{ 'coordinates': [ 40.512967, -3.67495 ], 'type': 'Point' }\\\", \\\"S_Temperatura_00067\\\", 15, \\\"{ '$date': '2014-04-29T08:24:54.005Z'}\\\")\",\"queryType\":\"SQLLIKE\"},\"messageId\":null,\"sessionKey\":\"1b4940dc-8d3d-40f5-8c30-cfb98dddb68f\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"INSERT\",\"version\":null}");
strMessages.put("QueryBDC", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"select * from Asset\",\"queryType\":\"BDC\"},\"messageId\":null,\"sessionKey\":\"6cf71c15-e99e-492c-bcb1-5398b5624474\",\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"QUERY\",\"version\":null}");
strMessages.put("QueryBDH", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"{Sensor.assetId:\\\"S_Temperatura_00066\\\"}\",\"queryType\":\"NATIVE\"},\"messageId\":null,\"sessionKey\":\"d9b7f368-cd4b-4894-a17e-ca2d227c9256\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"QUERY\",\"version\":null}");
strMessages.put("QuerySql", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"select * from TestSensorTemperatura\",\"queryType\":\"SQLLIKE\"},\"messageId\":null,\"sessionKey\":\"436e9266-ebe2-447b-868b-5a55234b569a\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"QUERY\",\"version\":null}");
strMessages.put("SubscribeUnsubscribe", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":null,\"version\":null,\"query\":\"insert into TestSensorTemperatura(geometry, assetId, measure, timestamp) values (\\\"{ 'coordinates': [ 40.512967, -3.67495 ], 'type': 'Point' }\\\", \\\"S_Temperatura_00067\\\", 15, \\\"{ '$date': '2014-04-29T08:24:54.005Z'}\\\")\",\"queryType\":\"SQLLIKE\"},\"messageId\":null,\"sessionKey\":\"110e7700-a685-4197-ac62-a81bc1645732\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"INSERT\",\"version\":null}");
strMessages.put("UpdateNative", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":{\"Sensor\":{\"geometry\":{\"coordinates\":[40.512967,-3.67495],\"type\":\"Point\"},\"assetId\":\"S_Temperatura_00066\",\"measure\":20,\"timestamp\":{\"$date\":\"2014-04-29T08:24:54.005Z\"}}},\"version\":null,\"query\":\"{Sensor.assetId:\\\"S_Temperatura_00066\\\"}\",\"queryType\":\"NATIVE\"},\"messageId\":null,\"sessionKey\":\"444fa9e2-acd8-400e-9ffa-667442f0793a\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"UPDATE\",\"version\":null}");
strMessages.put("Command", "{\"body\":{\"@type\":\"SSAPBodyCommandMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"thinkpInstance\":\"TestKP:KPTestTemperatura01\",\"type\":\"STATUS\",\"args\":{}},\"messageId\":null,\"sessionKey\":\"8f7bb853-c07a-45b3-a17d-f60dc28e4a5e\",\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"COMMAND\",\"version\":null}");
strMessages.put("InsertNative", "{\"body\":{\"@type\":\"SSAPBodyOperationMessage\",\"data\":{\"Sensor\":{\"geometry\":{\"coordinates\":[40.512967,-3.67495],\"type\":\"Point\"},\"assetId\":\"S_Temperatura_00066\",\"measure\":25,\"timestamp\":{\"$date\":\"2014-04-29T08:24:54.005Z\"}}},\"version\":null,\"query\":null,\"queryType\":null},\"messageId\":null,\"sessionKey\":\"b1e608a5-bc01-4b84-a2f2-bd58cf49b16a\",\"ontology\":\"TestSensorTemperatura\",\"direction\":\"REQUEST\",\"messageType\":\"INSERT\",\"version\":null}");
strMessages.put("Status", "{\"body\":{\"@type\":\"SSAPBodyStatusMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"instanciathinkp\":\"TestKP:KPTestTemperatura01\",\"token\":\"9f7e526e5423436bb9e4ea87afb1573c\",\"owner\":null,\"status\":{\"atributo1\":\"valor1\",\"atributo2\":\"valor2\"},\"timestamp\":\"2017-01-18-12:01:43\"},\"messageId\":null,\"sessionKey\":null,\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"STATUS\",\"version\":null}");
strMessages.put("WithStatusReporterInBackground", "{\"body\":{\"@type\":\"SSAPBodyStatusMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"instanciathinkp\":\"TestKP:KPTestTemperatura01\",\"token\":\"9f7e526e5423436bb9e4ea87afb1573c\",\"owner\":null,\"status\":{\"foo2\":\"bar2\",\"foo1\":\"bar1\"},\"timestamp\":\"2017-01-1812:01:44\"},\"messageId\":null,\"sessionKey\":null,\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"STATUS\",\"version\":null}");
strMessages.put("KpReporter", "{\"body\":{\"@type\":\"SSAPBodyStatusMessage\",\"data\":null,\"version\":null,\"thinkp\":\"TestKP\",\"instanciathinkp\":\"TestKP:KPTestTemperatura01\",\"token\":\"9f7e526e5423436bb9e4ea87afb1573c\",\"owner\":null,\"status\":{\"custom_foo2\":\"custom_bar2\",\"processor_identifier\":\"Intel64 Family 6 Model 78 Stepping 3\",\"custom_foo1\":\"custom_bar1\",\"availabe_memory\":\"1251868672\",\"java_runtime_freememory\":\"108190984\",\"disk_0_mount\":\"R:\\\\\",\"os_codename\":\"\",\"total_swap_meory\":\"8462848000\",\"java_runtime_availableprocessors\":\"4\",\"os_family\":\"Windows\",\"processor_name\":\"Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz\",\"os_version\":\"7 SP1\",\"disk_0_type\":\"NTFS\",\"processor_logicalprocessorcount\":\"4\",\"java_runtime_maxmemory\":\"1882718208\",\"java_runtime_totalmemory\":\"126877696\",\"os_manufacturer\":\"Microsoft\",\"total_meory\":\"8464728064\"},\"timestamp\":\"2017-01-18-12:01:44\"},\"messageId\":null,\"sessionKey\":null,\"ontology\":null,\"direction\":\"REQUEST\",\"messageType\":\"STATUS\",\"version\":null}");
