# GENERAL SETTINGS
#example.token=49622ff059364fcea6ce78e8b0fa8b4b
#example.kp=KP_APITesting
#example.kp_instance=KP_APITesting:KPTestTemperatura01

example.token=9f7e526e5423436bb9e4ea87afb1573c
example.kp=TestKP
example.kp_instance=TestKP:KPTestTemperatura01


example.ontology_name=TestSensorTemperatura

example.mqtt.url=localhost
example.mqtt.port=1883
#test.officials.mqtt.url=sofia2.com
#test.officials.mqtt.port=1880

