aplicacion=ssap
formato.0=
formato.1=%d{d/M/yyyy HH\:mm\:ss.SSS} %p ${aplicacion} %X{cloneID} %m%n
formato.2=%d{d/M/yyyy HH\:mm\:ss.SSS} %p ${aplicacion} %X{cloneID} %t [%c{1}].%m%n
formato.3=%d{d/M/yyyy HH\:mm\:ss.SSS} %p [${aplicacion}] %X{cloneID} %t [%c{1}.%M\:%L] %m%n
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.File=ssap.log
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.layout=com.indra.sofia2.ssap.logging.CustomLogLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${formato.3}
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=com.indra.sofia2.ssap.logging.CustomLogLayout
log4j.appender.STDOUT.layout.ConversionPattern=${formato.3}
#log4j.category.com.indra.sofia2=TRACE,LOGFILE,STDOUT
log4j.rootLogger = OFF, STDOUT
